<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 150px;
            width: 200px;
            border: 2px solid black;
            display: flex;
            border-radius: 10px;
            justify-content: center;
            align-items: center;
            margin-left: 2px;
        }

        #container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 100vw;
            border: 1px solid black;
        }

        h3{
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEjWG92ECfYz01IF2IfFhJpyqbOpGMD3h7Ag&s");
            font-size: 25px;
            text-transform:capitalize;
            font-weight: 800;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* this is for insert image in background of text */
            -webkit-background-clip: text;  
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>

<body>
    <h3>When you enter in container than background color will be change randomlly</h3>
    <div id="container">
        <div id="box1" class="box">box1</div>
        <div id="box2" class="box">box2</div>
        <div id="box3" class="box">box3</div>
        <div id="box4" class="box">box4</div>
        <div id="box5" class="box">box5</div>
    </div>
<h3>When you go-out the container than all color of boxes are change into white</h3>
    <script src="script.js"></script>
</body>

</html>