*HEADING* Rock paper scissor ka css code


*{
    margin: 0;
    padding: 0;

}

body{
    text-align: center;
}

h1{
    padding: 10px;
    font-size: 50px;
    cursor: default;
}


.main{
    height: 100vh;
    width: 100vw;
    background-color: rgb(180, 239, 98);
    align-items: center;
}


#imgContainer{
    height: 200px;
    width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
    margin-top: 50px;
}

.choice{
    height: 165px;
    width: 164px;
    /* background-color: yellow; */
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 50%;
}

.choice img{
    height: 163px;
    width: 163px;
    object-fit: cover;
    border-radius: 50%;
    cursor: pointer;
}

.choice:hover{
    /* height: 168px;
    width: 168px; */
    border: 2px solid rgb(23, 26, 22);
    border-radius: 50%;
}


#scoreBoard{

    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 70px;
    gap: 50px;
}

.score {
    font-size: 50px;
    cursor: default;
    font-weight: bolder;
}

.score h1{
    cursor: default;
    border: 3px solid black;
    border-radius: 20px;
    padding: 10px;
    font-size: 40px;
    margin-top: 10px;
    width: 120px;
    height: auto;
    font-weight: bolder;
}


.msg {
    font-size: 35px;
    font-weight: bolder;
    /* border: 1px solid rgb(75, 86, 129); */
    display: inline-block;
    padding: 10px;
    border-radius: 15px;
    display: inline-block;
    cursor: default;
    margin-top: 150px;
    height: auto;
    width: auto;
    color:  white;
    background-color: black;
}


#msgContainer{
    margin: auto;
    display: flex;
    height: auto;
    /* background-color: red; */
    width: auto;
    margin-top: -30px;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
}


