<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>object-fit</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: rgb(227, 222, 197);
        }
        img{
            width: 400px;
            filter: brightness(110%);
            /* filter:sepia(100%) */
            /* filter: blur(2px); */
            /* filter: grayscale(100%); */
            /* filter: hue-rotate(100deg); */
            /* filter: opacity(15%); */
            /* filter: saturate(40%); */
        }
       
    </style>
</head>
<body>
    <div class="container">
        <img src="WhatsApp Image 2024-05-10 at 21.25.07_217e3747.jpg" alt="">
        Hi, I am a background image
    </div>
</body>
</html>