*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif
}

html,body{
    height: 100%;
    width: 100%;
}
#circle{
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 221, 0, 0.904);
    margin-left: 150px;
    padding: 5px;
}
.nav{
    display: flex;
    margin-top: 30px;
}
.box2{
    display: flex;
    margin-left: 300px;
    font-size: 20px;
    font-weight: 300;
}
.feature{
    margin-left: 40px;
}
#content{
    font-weight: bolder;
    margin-left: 13px;
    font-size: 20px;
}
#content2{
    font-weight: lighter;
    margin-left: 20px;
    font-size: 12px;
}
.search{
    margin-left: 20px;
}
.nav i{
    margin-left: 20px;
    font-size: 15px;
}
.body h1{
    margin-left: 400px;
    margin-top: 120px ;
    font-size: 60px;
}
.body h2{
    margin-left: 300px;
    margin-top: 50px ;
    /* font-style: italic; */
}
h2 b{
    font-weight: bolder;
}
.download{
    height: 50px;
    width: 25vw;
    border-radius: 7px;
    margin-top : 25px ; 
    display: flex;
    justify-content: center;
    align-items:center; 
    /* background-color: rgb(111, 201, 236); */
    color: white;
    font-weight: bold;
    font-size:large;
}

.downl{
    display: flex;
    justify-content: center;
    
}
.section{
    height: 90vh;
    width: 90vw;
}
.grid{
    height: 70vh;
    width: 70vw;
    margin-left: 190px;
    justify-content:center;
    display: grid;
    row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
}
.item-lang{
    margin-bottom: 100px;

}
.btngreen{
    min-height: 20px;
    width: 100px;
    background-color: rgb(13, 150, 13);
    padding: 8px 15px;
    color: white;
    border-radius: 5px;
    font-size: 12px;

}
/* ::selection krene se kahi bhi select kre to uska color red ho jayega */
::selection{
    color: rgb(232, 6, 32);
}
.item{
    height: 200px;
    width: 200px;
    
    border-radius: 6px;
    background-color: #f9f9f9;

}
@media (max-width: 600px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }
 
}
@media(max-width: 500px){
    .grid{
        grid-template-columns: 1fr;
    }
}
.btngreen a{
    text-decoration: none;
    text-decoration-color: white;
    color: white;
    
}
.item .item-lang{
    margin-left: 55px;
}
.copy{
    margin-left: 45px;
}