<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div class="rect">
            <div id="b1" class="box"><h1>H</h1></div>
            <div id="b2" class="box"><h1>K</h1></div>
        </div>
        <div class="rect1">
            <div id="b3" class="box"><h1>S</h1></div>
            <div id="b4" class="box"><h1>R</h1></div>
        </div>
        
    </div>
    <script src="script.js"></script>
</body>
</html>